TemplateExam/AdminPage.xaml

<Page
    x:Class="TemplateExam.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TemplateExam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Панель администратора"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid Margin="10,56,10,66" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Label
            Margin="0,9,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Панель администратора"
            FontSize="24" />
        <Button
            Width="61"
            Height="26"
            Margin="20,349,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF7BD294"
            Content="Добавить"
            RenderTransformOrigin="-0.766,0.71" />
        <Button
            Width="61"
            Height="27"
            Margin="86,349,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFE4C081"
            Content="Изменить"
            RenderTransformOrigin="-0.766,0.71" />
        <Button
            Width="61"
            Height="27"
            Margin="152,349,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEA6D6D"
            Content="Удалить"
            RenderTransformOrigin="-0.766,0.71" />
    </Grid>
</Page>
