TemplateExam/LoginPage.xaml

<Page
    x:Class="TemplateExam.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TemplateExam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="0,22,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="ПМ ЭКЗАМЕН" />
        <Button
            Width="80"
            Height="35"
            Margin="0,209,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Вход" Click="Button_Click_1" />
        <Button
            Width="80"
            Height="35"
            Margin="0,269,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Регистрация" Click="Button_Click" />
        <Label
            Margin="0,82,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Логин" />
        <TextBox
            Width="120"
            Margin="0,113,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="0,147,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Пароль" />
        <PasswordBox
            Width="120"
            Margin="0,178,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
    </Grid>
</Page>
